<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anim</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
</head>
<body>
<a-scene inspector="" keyboard-shortcuts="" screenshot="" xr-mode-ui="" device-orientation-permission-ui="">
    <a-assets>
        <img id="ground" src="imgs/wood.jpg">
    </a-assets>
    <a-sound src="src: url(./sound/helikopter.mp3)" autoplay="true" position="0 2 5"></a-sound>
    <a-entity camera="" position="0 1.6 0" wasd-controls="" rotation="" look-controls="" aframe-injected="" data-aframe-inspector-original-camera="" animation="property: position; to: 0 8 0; dur: 2000; easing: linear; loop: true"></a-entity>
    <a-entity fbx-model="src: model/macrondance.fbx" animation-mixer="" position="0 0 -2.25099"  animation="property: rotation; to: 0 360 0; loop: true; dur: 100;" animation__2="property: position; to: 1 8 0; dur: 2000; easing: linear; loop: true"></a-entity>
    <!-- Textured plane parallel to ground. -->
    <a-plane src="#ground" height="100" width="100" rotation="-90 0 0" repeat="50 50 " material="" geometry=""></a-plane>
    <a-sky color="#8EBEDE" material="" geometry=""></a-sky>
</a-scene>
</body>
</html>